* {
    margin: 0;
    padding: 0;
  }
body {
    background-image: url(imagens/bg.jpg);
    background-size: cover;
}
footer {
    color: #f0e8c2;
    text-align: center;
    padding-bottom: 48px;
}
main {
    font-family: "Alice", serif;
    padding: 24px;
}
section,section {
    margin-top: 24px;
}
h1,
h2 {
  margin-bottom: 4px;
  color: #291b1a;
  line-height: 150%;
}
h1 {
    line-height: 140%;
    font-size: 40px;
}
h2 {
    font-size: 24px;
}
  ul {
    padding-left: 24px;
}
footer img {
    vertical-align: middle;
}
.contain-textos {
    margin-right: 20px;
    margin-left: 10px;
    margin-bottom: 20px;
}
.contain-receitas {
    box-sizing: border-box;
    width: 800px;
    padding: 24px;
    background-color: #f0e8c2;
    border-radius: 24px;
    margin: 48px auto 28px;
}
.img-top {
    border-radius: 16px;
}