<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local de turismo</title>
</head>
<body>
    <header>
        <div class="contain-start">
            <div class="titles-header">
                <p class="color-start">Sua próxima viagem:</p>
                <h1>Conheça Busan</h1>
            </div>
            <div class="contain-headerimg">
                <img class="mainimage" src="imagens/MAINIMAGE.png" alt="">
                <p>Busan, a estrela em ascensão da Coreia do Sul, oferece de tudo, desde churrascarias de primeira linha até tradicionais barracas de comida de rua. Aqui,<br> exploramos a segunda cidade da Coreia do Sul e descobrimos as suas ofertas culinárias.</p>
            </div>
            <div class="separador"></div>
        </div>
    </header>
    <main>
        <div class="artigos">
            <div class="contain-article-title">
                <article>
                    <p  class="color-start">Para os amantes de história</p>
                    <h1>Descubra 3 destinos imperdíveis em Busan</h1>
                    <p>As atrações de Busan vão desde templos budistas centenários que pontilham as montanhas e o litoral da cidade até praias imaculadas com águas <br>cristalinas. Esta cidade litorânea tem muitas coisas para fazer o ano todo - as famílias podem passar o tempo em um aquário à beira-mar, os<br> compradores podem explorar bairros vibrantes e os amantes da natureza podem desfrutar de longas caminhadas até mirantes panorâmicos.<br>
                        Os santuários budistas que pontilham a costa e as montanhas de Busan têm uma arquitetura impressionante que irá encantar os fotógrafos.</p>
                </article>
            </div>
            <div class="contain-destinos">
                    <div class="destinos">
                        <img class="destinos-img" src="imagens/templo1.png" alt="Templo Haedong Yonggungsa">
                        <div class="destinos-textos">
                            <h1>1. Templo Haedong Yonggungsa </h1>
                            <p>O Templo Haedong Yonggungsa é um templo budista localizado no extremo nordeste de Busan. Construído em 1376, é um dos poucos templos na<br> Coreia construídos à beira-mar – você pode desfrutar de vistas do Mar do Leste de um lado e de belas montanhas do outro. </p>
                            <p class="sobre"><strong>Bom para:</strong></p>
                            <a><strong>・<span class="sobre-link">História</span></strong></a>
                        </div>
                    </div>
                    <div class="destinos">
                        <img class="destinos-img" src="imagens/templo2.png" alt="Templo Beomeo-sa">
                        <div class="destinos-textos">
                            <h1>2. Templo Beomeo-sa </h1>
                            <p>O Templo Beomeo-sa é um dos maiores santuários da Coreia do Sul. Ele está localizado no alto da borda leste da montanha Geumjeongsa e fica<br> distante da agitação da cidade. O Daeungjeon Hall do templo é um exemplo bem preservado da arquitetura da Dinastia Joseon.</p>
                            <p class="sobre"><strong>Bom para:</strong></p>
                                <a><strong>・<span class="sobre-link">História</span></strong></a>
                        </div>
                    </div>
                    <div class="destinos">
                        <img class="destinos-img" src="imagens/templo3.png" alt="Templo Beomeo-sa">
                        <div class="destinos-textos">
                            <h1>3. Parque Yongdusan</h1>
                            <p>O Parque Yongdusan, localizado no centro de Busan, abriga alguns dos monumentos mais importantes da cidade. Você pode ver vistas espetaculares<br> do topo da Torre Busan, de 120 metros de altura. O parque tem 2 museus – confira os instrumentos musicais tradicionais no Museum of World Folk<br> Instruments e mais de 80 veleiros coreanos no Exhibition Hall of World Model Boats.</p>
                            <p class="sobre"><strong>Bom para:</strong></p>
                            <div class="alinhar-sobre">
                                <a><strong>・<span id="sobre-link-1">Casais</span></strong></a>
                                <a><strong>・<span id="sobre-link-2">Famílias</span></strong></a>
                                <a><strong>・<span id="sobre-link-3">Orçamento</span></strong></a>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="separador"></div>
            <p class="fechamento">As melhores coisas para fazer em Busan mostram a reputação da cidade como um importante porto marítimo na Ásia. Frequentemente vista como a<br> essência da Coreia do Sul, você experimentará uma atmosfera única em termos de diversidade étnica e cultural, já que a cidade recebe um público<br> cosmopolita o ano todo. </p>
        </div>
    </main>
    <footer>
    
       <p>Feito com
        <img class="coracao" src="imagens/corazaum.png" alt="coracao" />
        pela Rocketseat</p>
    </footer>
</body>
</html>