
body {
    background-color: #F5F4F0;
    font-family: "Open Sans", sans-serif;
}
header {
    display: flex;
    align-items: center;
    justify-content: center;
}
main {
    
    display: flex;
    align-items: center;
    justify-content: center;
}
article {
    margin-bottom: 64px;
}
footer {
    display: flex;
    align-items: center;
    justify-content: center;  
}
.titles-header {
    margin-bottom: 40px;
}
.titles-header h1 {
    color: #1B1B1B;
}
.color-start {
    margin-bottom: -10px;
    font-weight: bold;
    font-size: 16px;
    color: #E1624F;
}
.mainimage {
    width: 1120px;
    border-radius: 28px;
}
.contain-headerimg {
    width: 100%;
}
.contain-headerimg p {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align:center;
    font-size: 16px;
    color: #333333;
}
.separador {
    margin-top: 40px;
    width: 100%;
    height: 1px;
    background-color: #D9D9D9;
}
.destinos-img {
    height: 350px;
    width: 1120px;
}
.destinos {
    margin-bottom: 48px;
}
.contain-article-title {
    display: flex;
    align-items: center;
    justify-content: center;
}
.alinhar-sobre {
    text-decoration: none;
    flex-direction: column;
    display: flex;
}
.sobre {
    margin-bottom: -1px;
}
.sobre-link {
    color: blue;
}
#sobre-link-1 {
    color: purple;
}
#sobre-link-2 {
    color: red;
}
#sobre-link-3 {
    color: orange;
}
.fechamento {
    text-align: center;
}
.coracao {
    width: 16px;
}